<!DOCTYPE html>
<html lang= "portgues-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Colocando estilos </title>

    <style>

        body {
            background-color: rgb(77, 151, 195);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        h1 {
            color:rgb(255, 255, 255);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        
            
           
        }
        
        p, h2 {
            color:aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify
        }


        </style>
</head>
<body>

    <h1> Capitulo:  01 </h1>
    <h2> <ins> Indrodução </ins> </h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam porro et vitae illum, repellendus praesentium repellat cupiditate blanditiis
    quae omnis libero? Soluta molestiae nesciunt minus? Ex, soluta aperiam? Recusandae, illo! </p>
    

    <h1> Capitulo: 01 </h1>
    <h2> <ins> Introdução </ins> </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repudiandae
     vero omnis voluptatum tempora illo facilis dolorem, ducimus nihil quisquam, 
     laboriosam nulla, quo eos ex qui quidem quis ratione tempore! </p>

    


    
</body>
</html>