<!DOCTYPE html>
<html lang="portugues-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        

        h1 {
        height: 99px;
        width: 208px;
        border: 2px solid #ffffff;

        padding-top: 32px;
        padding-right: 19px;
        padding-bottom: 0px;
        padding-left: 33px;

        margin-top: 40px;
        margin-right: 13px;
        margin-bottom: 55px;
        margin-left: 21px;
        margin: auto;

        outline-width: 1px;
        outline-style: solid;
        outline-color: rgb(85, 255, 0);

        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2em;
        color: rgb(21, 50, 6);  
}

        

        p{
            height: 181px;
            width: 266px;
            border: 1px solid rgb(255, 255, 255);

            padding-top: 33px;
            padding-right: 26px;
            padding-bottom: 9px;
            padding-left: 32px;

            text-align: center;
            color:rgb(35, 68, 68);
            
            margin: 100px 100px 100px 100px;
            margin-bottom: 10px;
           
            
            

            outline: 1px solid rgb(85, 255, 0);
        }
        
    </style>

</head>
<body>
    <h1> A maravilha do oceano! </h1>
    <p> Oceano é o corpo de água que cobre a maior parte da superfície da Terra, sendo constituído por água salgada. O oceano global corresponde a 97% da hidrosfera, cobrindo aproximadamente 71% da superfície da
    Terra. Mais da metade desta área tem profundidades superiores a 3 mil metros </p>

    <p> Oceano é o corpo de água que cobre a maior parte da superfície da Terra, sendo constituído por água salgada. O oceano global corresponde a 97% da hidrosfera, cobrindo aproximadamente 71% da superfície da
    Terra. Mais da metade desta área tem profundidades superiores a 3 mil metros </p>

    <p> Oceano é o corpo de água que cobre a maior parte da superfície da Terra, sendo constituído por água salgada. O oceano global corresponde a 97% da hidrosfera, cobrindo aproximadamente 71% da superfície da
    Terra. Mais da metade desta área tem profundidades superiores a 3 mil metros </p>



</body>
</html>
