<!DOCTYPE html>
<html lang="portugues-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trabalhando com fontesm </title>
    <!-- rgb(165, 240, 243) 4%, rgb(23, 136, 139-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&display=swap');


        body {
           background-image:linear-gradient(to left, rgb(180, 74, 44), rgb(57, 86, 164), rgb(231, 231, 231));
           background-attachment:fixed;
           width: 1000px;
           margin: auto;
            


        }

     h1 {
        font-family: 'Dancing Script', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3em;
        font-weight: 400;
        font-style: normal;
        color:rgb(255, 255, 255);
        text-align:justify;
        text-align: center;
        text-shadow: 2.1px 1px 1px black;

     }

     h2 {
        font-size: 2.1em;
        font-weight: bolder;
        font-style:normal;
        color:rgb(255, 255, 255);
        text-decoration: underline;
        text-align: center;
        text-shadow: 2.1px 1px 1px black;

        
       
     }

     p {
         font-size: 17px;
         font-weight:bold;
         font-style: normal;
         color: rgb(255, 255, 255);
         text-align:justify;
     }


    
    </style>
</head>
<body>
    <h1> Paris frança </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reprehenderit sit totam a eum. Mollitia, totam. Nostrum reprehenderit
    voluptas harum earum porro culpa, tempora perferendis, repellat omnis eos numquam quae. </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam aliquam laudantium, debitis cum itaque impedit, ab expedita, eaque quas iure doloremque id natus ipsa culpa earum voluptate nihil voluptatibus?</p>

    <h2> Torre Eifel </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quas dolorem rem necessitatibus quis iusto a officia corporis perspiciatis cupiditate laborum pariatur illo accusantium nesciunt porro consequuntur velit earum? Placeat.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores culpa odit porro, vel ullam nemo in, voluptatem quos quisquam, excepturi sapiente et! Autem voluptates omnis consectetur magni ducimus molestias sapiente! </p>
    
    <img src = "https://static.rentcars.com/imagens/modules/localidade/about/2865-desktop-location-description.png"  height = "450" width = "960" alt = "paris">
    <h2> Pontoa turisticos </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, sunt numquam saepe, repudiandae molestiae quo dicta, earum adipisci cumque ut dolorem incidunt exercitationem. Tenetur placeat, eius hic aut cupiditate rem.</p>

    <h2> Pasagens </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, maxime libero. Impedit consequuntur cupiditate inventore, aut unde excepturi deserunt saepe nobis consectetur repellendus sapiente voluptatibus pariatur voluptatem? Reprehenderit, incidunt illum.</p>

</body>
</html>
