<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       body{
        background-color: rgba(255, 255, 255, 0.449);
       }

        main{
            height: 900px;
            width: 1000px;
            margin:auto;
            background-color: rgba(117, 102, 102, 0.408);
            border-radius: 15px;
            padding: 20px;

        }

        .contener{
            display: flex;
            justify-content: center;
           
        }


        .elemento{
            
            
            padding: 20px;
            margin: 14px;
            border: 2px solid black;
            background-color: rgb(245, 139, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
       <h1> <u>Seja bem vindo</u></h1>
        <div class = "contener">
            <div class = "elemento">Bloco 1</div>
            <div class = "elemento">Bloco 1</div>
            <div class = "elemento">Bloco 2</div>
           
        </div>
    </main>
</body>
</html>

